# QuickDraw

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/quckdraw/: ComposeUITest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quckdraw/: BluetoothService.kt  CloudDrawingsFragment.kt  DisplayFragment.kt  DrawingApplication.kt  DrawingData.kt  DrawingDatabase.kt  DrawingListFragment.kt  DrawingListView.kt  DrawingRepository.kt  DrawingView.kt  DrawingViewModel.kt  EntryFragment.kt  FirebaseAuthFragment.kt  MainActivity.kt
app/src/main/res/drawable/: approval_48dp_5f6368_fill0_wght400_grad0_opsz48.xml  brush_48dp_5f6368_fill0_wght400_grad0_opsz48.xml  change_history_24dp_5f6368_fill0_wght400_grad0_opsz24.xml  change_history_48dp_5f6368_fill0_wght400_grad0_opsz48.xml  circle_48dp_5f6368_fill0_wght400_grad0_opsz48.xml  horizontal_rule_24dp_5f6368_fill0_wght400_grad0_opsz24.xml  horizontal_rule_48dp_5f6368_fill0_wght400_grad0_opsz20.xml  palette_48dp_5f6368_fill0_wght400_grad0_opsz48.xml  pen_size_3_48dp_5f6368_fill0_wght400_grad0_opsz48.xml  shapes_48dp_5f6368_fill0_wght400_grad0_opsz48.xml  square_24dp_5f6368_fill0_wght400_grad0_opsz24.xml  square_48dp_5f6368_fill0_wght400_grad0_opsz48.xml
app/src/main/res/layout/: activity_main.xml  dialog_color_picker.xml  fragment_cloud_drawings.xml  fragment_display.xml  fragment_drawing_list_view.xml  fragment_entry.xml
app/src/main/res/navigation/: the_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quckdraw/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
