<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/the_nav_graph"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.quckdraw.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry" >
        <action
            android:id="@+id/action_go_to_drawing_list_fragment"
            app:destination="@id/drawingListFragment" />
        <action
            android:id="@+id/action_go_to_display_fragment"
            app:destination="@id/displayFragment" />
        <action
            android:id="@+id/action_go_to_auth_fragment"
            app:destination="@id/firebaseAuthFragment"/>
    </fragment>

    <fragment
        android:id="@+id/drawingListFragment"
        android:name="com.example.quckdraw.DrawingListFragment"
        android:label="fragment_drawing_list"
        tools:layout="@layout/fragment_drawing_list_view" >
        <!-- Add this action to fix the issue -->
        <action
            android:id="@+id/action_go_to_display_fragment"
            app:destination="@id/displayFragment" />
        <action
            android:id="@+id/action_go_to_auth_fragment"
            app:destination="@id/firebaseAuthFragment" />
        <action
            android:id="@+id/action_drawingListFragment_to_cloudDrawingsFragment"
            app:destination="@id/cloudDrawingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/displayFragment"
        android:name="com.example.quckdraw.DisplayFragment"
        android:label="fragment_display"
        tools:layout="@layout/fragment_display" >
    <action
        android:id="@+id/action_back_to_drawing_list_fragment"
        app:destination="@id/drawingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/firebaseAuthFragment"
        android:name="com.example.quickdraw.FirebaseAuthFragment"
        android:label="fragment_auth">
        <action
            android:id="@+id/action_go_to_drawing_list_fragment"
            app:destination="@id/drawingListFragment" />
    </fragment>

    <fragment
        android:id="@+id/cloudDrawingsFragment"
        android:name="com.example.quckdraw.CloudDrawingsFragment"
        android:label="fragment_cloud_drawings"
        tools:layout="@layout/fragment_cloud_drawings" />
        <action
            android:id="@+id/action_back_to_drawing_list_fragment"
            app:destination="@id/drawingListFragment" />
</navigation>